[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log


[mysql]
host=120.78.128.25
port=3306
user=future
password=123456

[env]
headers={'X-Lemonban-Media-Type':'lemonban.v2'}
BASE_URL=http://api.lemonban.com/futureloan


[test_data]
# 普通用户
phone=13799746591
pwd=lemonban

# 管理员
admin_phone=13799746581
admin_pwd=lemonban

#借款人
invest_phone=13799746582
invest_pwd=lemonban

[lisa]
phone = 13799746591
pwd= lemonban
age=18
username=lisa
